{
  "scripts": {
    "day-1": "ts-node ./1/main.ts",
    "day-2": "ts-node ./2/main.ts",
    "day-3": "ts-node ./3/main.ts",
    "day-4": "ts-node ./4/main.ts",
    "day-5": "ts-node ./5/main.ts",
    "day-6": "ts-node ./6/main.ts",
    "day-7": "ts-node ./7/main.ts",
    "day-8": "ts-node ./8/main.ts",
    "day-9": "ts-node ./9/main.ts",
    "day-10": "ts-node ./10/main.ts",
    "day-11": "ts-node ./11/main.ts",
    "day-12": "ts-node ./12/main.ts",
    "day-13": "ts-node ./13/main.ts",
    "day-14": "ts-node ./14/main.ts",
    "day-15": "ts-node ./15/main.ts",
    "day-16": "ts-node ./16/main.ts",
    "day-17": "ts-node ./17/main.ts",
    "day-18": "ts-node ./18/main.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
